{
  "name": "@mjw324/prisma-shared",
  "version": "1.1.0",
  "description": "",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjw324/prisma-shared.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "prisma",
    ".prisma"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2"
  },
  "devDependencies": {
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
